#OBserver {
#listen 80;
#server_name *.hubble.in 54.173.139.21 localhost;
#root /home/app/webapp/public;

#passenger_enabled on;
#passenger_user app;

#passenger_ruby /usr/bin/ruby1.9.1;
#}

server {
       listen 80 ;
#       listen 443 ssl;
       server_name *.hubble.in ;
       root /home/app/api-server/public;

       passenger_enabled on;
       passenger_user app;

       passenger_ruby /usr/bin/ruby1.9.1;
#       ssl_certificate      /crt/hubble_bundle.crt;
#        ssl_certificate_key  /crt/private-key.pem;

#        ssl_session_cache    shared:SSL:1m;
#        ssl_session_timeout  5m;

#        ssl_ciphers  HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers  on;
#	 ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
}
