APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS/sm_apns
WOWZA_RTMP_PORT=1935
URL_WOWZA_SERVER=http://dev-wowza.hubble.in
RACK_ENV=production
RESET_PASSWORD_PORTAL_URL=http://dev-app.hubble.in/#resetpassword
PARAM2=None
PARAM1=None
TEST_FLIGHT_APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS/testflight_apns
HOURS_STORED=1440
RAILS_SKIP_MIGRATIONS=false
IAM_ROLE=aws-elasticbeanstalk-ec2-role
AWS_SECRET_KEY=ot1ISaSbpGH96L1vTj/tfSuDZk4zMYV0nWI5cwyt
URL_STUN1_SERVER=dev-stun1.hubble.in
BUNDLE_DISABLE_SHARED_GEMS=1
URL_PORTAL_AGENT=http://dev-stun.hubble.in/PortalAgentWrapper/
DB_SLAVE2=dev-api-master.ch9yffut1otj.us-east-1.rds.amazonaws.com
DB_SLAVE1=dev-api-master.ch9yffut1otj.us-east-1.rds.amazonaws.com
DB_POOL=6
BUNDLE_PATH=vendor/bundle
WAIT_FOR=72
FACEBOOK_APP_SECRET=0cf502caeb2a267f265c59fc6c5949c9
WOWZA_HTTP_PORT=1935
RAILS_ENV=production
GCM_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/GCM/sm_gcm_app
URL_STUN2_SERVER=dev-stun2.hubble.in
EXCEPTION_NOTIFIER_RECIPIENT=me.notifications@monitoreverywhere.com
DEACTIVATE_AFTER=72
EMAIL_WELCOME_CONTENT=key_marketing_email_welcome_content
URL_UPLOAD_SERVER=http://dev-upload1.hubble.in
AWS_ACCESS_KEY_ID=AKIAIDBFDZTAR2EB4KPQ
SECRET_TOKEN=9e3c63bd23a0f59dd97ba9a3032fbb9c4fdb5235ce0c14dba7a611b3516f66a693ce727efef552ac66489423fd99d27e8a5ba1489ab06adc43c2a192621ba066
RAILS_SKIP_ASSET_COMPILATION=false
ENABLE_SSL=true
URL_STUN_SERVER=stun-c3.hubble.in
S3_BUCKET_NAME=dev-api-resources
BUNDLE_WITHOUT=test:development
EMAIL_WELCOME_SUBJECT=key_marketing_email_welcome_subject
FACEBOOK_APP_ID=660742193968789
HOURS_INACTIVE=1440
RDS_HOSTNAME=dev-api-master.ch9yffut1otj.us-east-1.rds.amazonaws.com
RDS_DB_NAME=ebdb
RDS_PASSWORD=bigiadmin
RDS_USERNAME=ebroot
AWS_RDS_HOME=/opt/aws/apitools/rds
EB_CONFIG_PLUGINS_RDS_DESCRIPTION=RDS Environment variables
RDS_PORT=3306
ADHOC_APNS_ENDPOINT=None
ALCATEL_APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS/alcatel_apns
ALCATEL_GCM_ENDPOINT=None
ALCATEL_PUSH_NOTIFY_URL=http://ipcam.phone-alert.alcatel-home.com
ALCATEL_TEST_FLIGHT_APNS_ENDPOINT=None
BEURER_APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS/beurer_apns
BEURER_GCM_ENDPOINT=None
BEURER_TEST_FLIGHT_APNS_ENDPOINT=None
BORK_APNS_ENDPOINT=None  
BORK_GCM_ENDPOINT=None 
BORK_TEST_FLIGHT_APNS_ENDPOINT=None
DEFAULT_APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS/sm_apns
DEFAULT_GCM_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/GCM/sm_gcm_app
DEFAULT_TEST_FLIGHT_APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS/testflight_apns
HUBBLE_APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS/hubble_v3_apns_prod_app
HUBBLE_GCM_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/GCM/hubble_v3_gcm_dev_app
HUBBLE_TEST_FLIGHT_APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS_SANDBOX/hubble_v3_apns_dev_app
TEST_FLIGHT_APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS/testflight_apns
VTECH_APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS/vtech_apns_prod
VTECH_GCM_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/GCM/vtech_gcm_dev_app
VTECH_TEST_FLIGHT_APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS_SANDBOX/vtech_apns_dev_app
