#!/bin/bash


export APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS/sm_apns
export WOWZA_RTMP_PORT=1935
export URL_WOWZA_SERVER=http://dev-wowza.hubble.in
export RACK_ENV=production
export RESET_PASSWORD_PORTAL_URL=http://dev-app.hubble.in/#resetpassword
export PARAM2=None
export PARAM1=None
export TEST_FLIGHT_APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS/testflight_apns
export HOURS_STORED=1440
export RAILS_SKIP_MIGRATIONS=false
export IAM_ROLE=aws-elasticbeanstalk-ec2-role
export AWS_SECRET_KEY=ot1ISaSbpGH96L1vTj/tfSuDZk4zMYV0nWI5cwyt
export URL_STUN1_SERVER=dev-stun1.hubble.in
export BUNDLE_DISABLE_SHARED_GEMS=1
export URL_PORTAL_AGENT=http://dev-stun.hubble.in/PortalAgentWrapper/
export DB_SLAVE2=dev-api-replica.ch9yffut1otj.us-east-1.rds.amazonaws.com
export DB_SLAVE1=dev-api-replica.ch9yffut1otj.us-east-1.rds.amazonaws.com
export DB_POOL=6
export BUNDLE_PATH=vendor/bundle
export WAIT_FOR=72
export FACEBOOK_APP_SECRET=0cf502caeb2a267f265c59fc6c5949c9
export WOWZA_HTTP_PORT=1935
export RAILS_ENV=production
export GCM_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/GCM/sm_gcm_app
export URL_STUN2_SERVER=dev-stun2.hubble.in
export EXCEPTION_NOTIFIER_RECIPIENT=me.notifications@monitoreverywhere.com
export DEACTIVATE_AFTER=72
export EMAIL_WELCOME_CONTENT=key_marketing_email_welcome_content
export URL_UPLOAD_SERVER=http://dev-upload1.hubble.in
export AWS_ACCESS_KEY_ID=AKIAIDBFDZTAR2EB4KPQ
export SECRET_TOKEN=9e3c63bd23a0f59dd97ba9a3032fbb9c4fdb5235ce0c14dba7a611b3516f66a693ce727efef552ac66489423fd99d27e8a5ba1489ab06adc43c2a192621ba066
export RAILS_SKIP_ASSET_COMPILATION=false
export ENABLE_SSL=true
export URL_STUN_SERVER=stun-c3.hubble.in
export S3_BUCKET_NAME=dev-api-resources
export BUNDLE_WITHOUT=test:development
export EMAIL_WELCOME_SUBJECT=key_marketing_email_welcome_subject
export FACEBOOK_APP_ID=660742193968789
export HOURS_INACTIVE=1440
export RDS_HOSTNAME=aa2hd3gn9vn8ca.ch9yffut1otj.us-east-1.rds.amazonaws.com
export RDS_DB_NAME=ebdb
export RDS_PASSWORD=bigiadmin
export RDS_USERNAME=ebroot
export AWS_RDS_HOME=/opt/aws/apitools/rds
export EB_CONFIG_PLUGINS_RDS_DESCRIPTION=RDS Environment variables
export RDS_PORT=3306
export ADHOC_APNS_ENDPOINT None
export ALCATEL_APNS_ENDPOINT arn:aws:sns:us-east-1:477584755503:app/APNS/alcatel_apns
export ALCATEL_GCM_ENDPOINT None
export ALCATEL_PUSH_NOTIFY_URL http://ipcam.phone-alert.alcatel-home.com
export ALCATEL_TEST_FLIGHT_APNS_ENDPOINT None
export BEURER_APNS_ENDPOINT arn:aws:sns:us-east-1:477584755503:app/APNS/beurer_apns
export BEURER_GCM_ENDPOINT None
export BEURER_TEST_FLIGHT_APNS_ENDPOINT None
export BORK_APNS_ENDPOINT None  
export BORK_GCM_ENDPOINT None 
export BORK_TEST_FLIGHT_APNS_ENDPOINT None
export DEFAULT_APNS_ENDPOINT arn:aws:sns:us-east-1:477584755503:app/APNS/sm_apns
export DEFAULT_GCM_ENDPOINT arn:aws:sns:us-east-1:477584755503:app/GCM/sm_gcm_app
export DEFAULT_TEST_FLIGHT_APNS_ENDPOINT arn:aws:sns:us-east-1:477584755503:app/APNS/testflight_apns
export HUBBLE_APNS_ENDPOINT arn:aws:sns:us-east-1:477584755503:app/APNS/hubble_v3_apns_prod_app
export HUBBLE_GCM_ENDPOINT arn:aws:sns:us-east-1:477584755503:app/GCM/hubble_v3_gcm_dev_app
export HUBBLE_TEST_FLIGHT_APNS_ENDPOINT arn:aws:sns:us-east-1:477584755503:app/APNS_SANDBOX/hubble_v3_apns_dev_app
export TEST_FLIGHT_APNS_ENDPOINT arn:aws:sns:us-east-1:477584755503:app/APNS/testflight_apns
export VTECH_APNS_ENDPOINT arn:aws:sns:us-east-1:477584755503:app/APNS/vtech_apns_prod
export VTECH_GCM_ENDPOINT arn:aws:sns:us-east-1:477584755503:app/GCM/vtech_gcm_dev_app
export VTECH_TEST_FLIGHT_APNS_ENDPOINT arn:aws:sns:us-east-1:477584755503:app/APNS_SANDBOX/vtech_apns_dev_app
