ADHOC_APNS_ENDPOINT=None
ALCATEL_APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS/alcatel_apns
ALCATEL_GCM_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/GCM/alcatel_gcm_dev_app
ALCATEL_PUSH_NOTIFY_URL=http://ipcam.phone-alert.alcatel-home.com
ALCATEL_TEST_FLIGHT_APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS_SANDBOX/alcatel_apns_dev_app
APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS/sm_apns
AWS_ACCESS_KEY_ID=AKIAJ3ZH7VT2BO2WD3QA
AWS_DYNAMO_DB_ENDPOINT=dynamodb.us-east-1.amazonaws.com
AWS_RDS_HOME=/opt/aws/apitools/rds
AWS_SECRET_KEY=pYCQEPT3ODs+eitbDguYmmHtGABmpE0deJa/6Cas
BEURER_APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS/beurer_apns
BEURER_GCM_ENDPOINT=None
BEURER_TEST_FLIGHT_APNS_ENDPOINT=None
BORK_APNS_ENDPOINT=None
BORK_GCM_ENDPOINT=None
BORK_TEST_FLIGHT_APNS_ENDPOINT=None
BUNDLE_DISABLE_SHARED_GEMS=1
BUNDLE_PATH=vendor/bundle
BUNDLE_WITHOUT=test:development
CLOUDFRONT_ENDPOINT=staging-device-firmware.hubble.in
DB_POOL=16
DB_SLAVE1=production-snapshot-testing.ch9yffut1otj.us-east-1.rds.amazonaws.com
DB_SLAVE2=production-snapshot-testing.ch9yffut1otj.us-east-1.rds.amazonaws.com
DEACTIVATE_AFTER=72
DEFAULT_APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS/hubble_apns
DEFAULT_DEVICE_PLAN=freemium
DEFAULT_GCM_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/GCM/sm_gcm_app
DEFAULT_TEST_FLIGHT_APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS_SANDBOX/hubble_apns_sandbox
DYNAMO_DB_NAMESPACE=staging
DYNAMO_DEVICES=staging-devices
DYNAMO_USERS=staging-users
EMAIL_WELCOME_CONTENT=key_marketing_email_welcome_content
EMAIL_WELCOME_SUBJECT=key_marketing_email_welcome_subject
ENABLE_SSL=false
EXCEPTION_NOTIFIER_RECIPIENT=me.notifications@monitoreverywhere.com
FACEBOOK_APP_ID=660742193968789
FACEBOOK_APP_SECRET=0cf502caeb2a267f265c59fc6c5949c9
FREE_TRIAL_DAYS=1
FREE_TRIAL_PLAN=hubble-tier1
FW_S3_BUCKET_NAME=staging-device-firmware
GCM_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/GCM/sm_gcm_app
HOURS_INACTIVE=1440
HOURS_STORED=1440
HUBBLE_APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS/hubble_apns
HUBBLE_GCM_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/GCM/hubble_v3_gcm_dev_app
HUBBLE_TEST_FLIGHT_APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS_SANDBOX/hubble_apns_sandbox
IAM_ROLE=ec2-full-access
INANNY_APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS/inanny_apns
INANNY_GCM_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/GCM/inanny_gcm_dev_app
MANDRILL_API_KEY=VCtWI_BoxDqaoxjjAFOxeA
NEW_RELIC_APP_NAME=STAGING-API-SERVER-LT2
RACK_ENV=production
RAILS_ENV=production
RAILS_SKIP_ASSET_COMPILATION=false
RAILS_SKIP_MIGRATIONS=false
RDS_DB_NAME=ebdb
RDS_HOSTNAME=production-snapshot-testing.ch9yffut1otj.us-east-1.rds.amazonaws.com
RDS_PASSWORD=bigiadmin
RDS_PORT=3306
RDS_USERNAME=ebroot
RECURLY_API_KEY=a6fe402fb2044c41aeb6475e3dd18da7
RECURLY_SUBDOMAIN=staging-hubble
RESET_PASSWORD_PORTAL_URL=https://staging-app.hubbleconnected.com/#resetpassword
S3_BUCKET_NAME=staging-api-resources
SECRET_TOKEN=9e3c63bd23a0f59dd97ba9a3032fbb9c4fdb5235ce0c14dba7a611b3516f66a693ce727efef552ac66489423fd99d27e8a5ba1489ab06adc43c2a192621ba066
TEST_FLIGHT_APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS/testflight_apns
URL_PORTAL_AGENT=http://staging-stun.hubble.in/PortalAgentWrapper/
URL_STUN1_SERVER=staging-stun1.hubble.in
URL_STUN2_SERVER=staging-stun2.hubble.in
URL_STUN_SERVER=staging-stun.hubble.in
URL_UPLOAD_SERVER=http://staging-upload.hubble.in
URL_WOWZA_SERVER=http://staging-wowza.hubble.in
VTECH_APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS/vtech_apns_prod
VTECH_GCM_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/GCM/vtech_gcm_dev_app
VTECH_TEST_FLIGHT_APNS_ENDPOINT=arn:aws:sns:us-east-1:477584755503:app/APNS_SANDBOX/vtech_apns_dev_app
WAIT_FOR=72
WOWZA_HTTP_PORT=1935
WOWZA_RTMP_PORT=1935
test=test
